:root {
  --pale-orange: #fcbdb2;
  --dark-orange: #e8594e;
  --dark-grey: #1c2e3d;
}
html {
  --base-font: 62.5%;
  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: var(--base-font);
  font-weight: 400;
  font-synthesis: none;

  line-height: 1.5;
}

*,
*::before,
*::after {
  margin: unset;
  padding: unset;
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-orange);
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: var(--pale-orange);
}

a {
  color: var(--dark-orange);
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
input {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.6rem;
}

body {
  background-color: var(--dark-grey);
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 175px;
  grid-template-areas:
    'sidebar main__heading'
    'sidebar main';
}

.main__heading {
  background-color: var(--dark-grey);
  color: var(--dark-orange);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-area: main__heading;
  padding: 1em 4em;
}
.main__heading > section {
  display: grid;
}
.main__heading .primary__section {
  grid-template-columns: 3fr 1fr;
}
.main__heading .primary__section div:first-of-type::before {
  content: '';
  background-image: url(assets/images/search-alt-svgrepo-com.svg);
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.main__heading .primary__section div {
  display: grid;
  align-items: center;
}
.main__heading .primary__section div:first-child {
  gap: 2em;
  grid-template-columns: 30px 2fr 30px;
}
.main__heading .primary__section div:first-of-type::after {
  content: '';
  background-image: url(assets/images/bell-notification-ui-svgrepo-com.svg);
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: -3.5em;
}
.main__heading .primary__section div .search {
  width: 85%;
  max-width: 700px;
  background-color: var(--pale-orange);
  color: var(--dark-grey);
  border: none;
  outline: none;
  padding: 0.3em 1.5em;
  border-radius: 1em;
}

.main__heading .primary__section .user::before {
  content: '';
  background-image: url(assets/images/account-avatar-profile-user-13-svgrepo-com.svg);
  background-size: contain;
  display: inline-block;
  width: 50px;
  height: 50px;
}
.main__heading .primary__section .user {
  grid-template-columns: 50px 1fr;
  gap: 1.5em;
}
.main__heading .primary__section .user h1 {
  font-size: 2rem;
}
.main__heading .secondary__section {
  grid-template-columns: 2fr 1fr;
  align-items: end;
  grid-template-rows: 65px;
}
.main__heading .secondary__section div::before {
  content: '';
  background-image: url(assets/images/account-avatar-profile-user-13-svgrepo-com.svg);
  background-size: contain;
  display: inline-block;
  width: 65px;
  height: 65px;
}
.main__heading .secondary__section div {
  display: grid;
  align-items: center;
  grid-template-columns: 85px 1fr;
}
.main__heading .secondary__section div h1 {
  font-size: 2.5rem;
}

.main__heading .secondary__section div h1 span {
  font-size: 1.8rem;
  font-weight: 400;
}
.main__heading .secondary__section .nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 1.5em;
}
.main__heading .secondary__section .nav ul a {
  display: inline-block;

  text-align: center;

  background-color: var(--dark-orange);
  color: var(--dark-grey);

  font-size: 1.8rem;
  width: 100%;
  max-width: 120px;

  padding: 0.1em 1em;
  border-radius: 1em;
}
.main {
  background-color: #73afba;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'projects m__sidebar';
  gap: 1.5em;

  grid-area: main;
  padding: 1.6em 2.5em 2em;
}
.main h2,
.main h3 {
  font-size: 2rem;
  font-weight: 500;
}
.main .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2em;
  grid-area: projects;
}
.main .projects h2 {
  margin-bottom: -0.6em;
  grid-area: span 1 / span 2;
}
.main .projects .card {
  display: grid;
  background-color: var(--dark-grey);
  grid-template-rows: 1fr 2fr 3fr;
  grid-template-columns: minmax(300px, 1fr);
  height: 225px;
  padding: 2em;
  border-radius: 0.8em;
  border-left: 9px solid greenyellow;

}

.main .projects .card h3 {
  margin-bottom: 0.2em;
}
.main .projects .card p {
  font-size: 1.4rem;
}
.main .projects .card section {
  display: grid;
  align-items: end;
  justify-self: right;
  grid-template-columns: repeat(3, 33px);
  gap: 2.5em;
  margin-right: 1.3em;
}

.main .projects .card section figure img {
  cursor: pointer;
}
.main .main__sidebar {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-columns: minmax(240px, 1fr);
  gap: 2.5em;
  grid-area: m__sidebar;
}

.main .main__sidebar section > div {
  padding: 2.2em;
  background-color: var(--dark-grey);
  border-radius: 0.6em;
}

.main .main__sidebar .announcements h3 {
  margin-bottom: 0.4em;
}
.main .main__sidebar .announcements section {
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--dark-orange);
}
.main .main__sidebar .announcements section:last-child {
  margin-bottom: 0;
  border-bottom: none;
}
.main .main__sidebar .announcements h4 {
  font-size: 1.4rem;
  margin-bottom: 0.3em;
}
.main .main__sidebar .announcements p {
  font-size: 1.3rem;
  margin-bottom: 1.3em;
}
.main .main__sidebar .announcements section:last-child p {
  margin-bottom: 0;
}
.main .main__sidebar .trending h3 {
  margin-bottom: 0.6em;
}
.main .main__sidebar .trending div > section {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
  gap: 1em;
}
.main .main__sidebar .trending div > section figure {
  width: 50px;
}
.main .main__sidebar .trending div > section a {
  font-size: 1.3rem;
}
.sidebar {
  background-color: var(--dark-orange);
  padding: 2em;
  grid-area: sidebar;
}
.sidebar header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  margin-bottom: 4em;
}
.sidebar header figure {
  width: 55px;
}
.sidebar header h1 {
  font-size: 2.5rem;
  color: var(--dark-grey);
}
.sidebar nav ul {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 4em;
}
.sidebar nav ul li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.8em;
  margin-bottom: 1em;
}
.sidebar nav ul li figure {
  width: 30px;
}
.sidebar nav ul li a {
  color: var(--dark-grey);
  font-size: 1.6rem;
  font-weight: 700;
}
